#u378-4 {
	text-shadow: 1px 1px 4px rgba(0, 0, 0, .83);
	box-shadow: none;
	background-color: transparent;
	line-height: 25px;
	font-size: 21px;
	color: #fff;
	font-weight: 700
}

#u389-4 {
	text-shadow: 1px 1px 4px rgba(0, 0, 0, .83);
	box-shadow: none;
	background-color: transparent;
	line-height: 25px;
	font-size: 21px;
	text-align: right;
	color: #fff;
	font-weight: 700
}


#u392 {
	background-color: #979797;
	border-radius: 10px
}

#u126 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u247 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u141 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u144 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

#u258 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u262 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u259 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u260 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

#u273 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u277 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u274 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u275 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

#u288 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u292 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u289 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u290 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

#u303 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u307 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u304 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u305 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

#u318 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u322 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u319 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u320 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

#u333 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u337 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u334 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u335 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

#u338 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u342 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u339 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u340 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

#u343 {
	background: -webkit-gradient(linear, center top, center bottom, from(rgba(97, 97, 97, .59)), color-stop(100%, rgba(45, 45, 45, .55)));
	background: -webkit-linear-gradient(top, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	background: linear-gradient(to bottom, rgba(97, 97, 97, .59), rgba(45, 45, 45, .55) 100%);
	border-style: solid;
	border-width: 1px;
	border-color: #bfbfbf
}

#u347 {
	vertical-align: top;
	background: url(https://i.ibb.co/NxMFsVf/tire-cross-climate-plus.png) no-repeat 0 0
}

#u148-4,
#u261-4,
#u276-4,
#u291-4,
#u306-4,
#u321-4,
#u336-4,
#u341-4,
#u346-4 {
	text-shadow: 1px 1px 4px rgba(0, 0, 0, .83);
	box-shadow: none;
	background-color: transparent;
	color: #fff;
	font-weight: 700
}

#u344 {
	background-color: #727272;
	background-color: rgba(45, 45, 45, .67);
	-pie-background: rgba(45, 45, 45, .67)
}

#u345 {
	background-color: #bdf079;
	background-color: rgba(157, 234, 56, .67);
	-pie-background: rgba(157, 234, 56, .67)
}

html {
	min-height: 100%;
	min-width: 100%;
	-ms-text-size-adjust: none;
	overflow: hidden;
}

body,
div,
p {
	margin: 0;
	padding: 0;

	border-width: 0;
	border-style: solid;
	border-color: transparent;
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	transform-origin: left top;
	background-repeat: no-repeat
}

body {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	text-align: left;
	font-size: 14px;
	line-height: 17px;
	word-wrap: break-word;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: 'liga';
	-ms-font-feature-settings: 'liga';
	-webkit-font-feature-settings: 'liga';
	font-feature-settings: 'liga'
}

.colelem {
	display: inline;
	float: left;
	clear: both
}

.clearfix:after {
	content: "\0020";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both
}

[data-whatinput=mouse] :focus,
[data-whatinput=touch] :focus {
	outline: 0
}

.borderbox {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

.grpelem {
	display: inline;
	float: left
}

p {
	max-height: 1000000px
}

.colelem100,
.verticalspacer {
	clear: both
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	body {
		text-rendering: auto
	}
}

#page {
	z-index: 1;
	height: 500px;
	width: 400px;
	
	position: absolute;

	top: 20vh;
	right: 10vw;
}


 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #cfcfcf;
     width: 150px;
     left: 0px;
   
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 999 !important;
     transform:scale(0);
     transform-origin:top left;
     list-style-type: none;
}
 .dropdown-content.active {
     transform:scale(1);
     transition:transform 300ms ease-in-out;
}
/* Links inside the dropdown */
 .dropdown-content a {
       color: white;
     padding: 5px 10px;

     text-decoration: none;
     transition: 0.3s;
     display: block;
}
/* Change color of dropdown links on hover */
 .dropdown-content a:hover {
    background-color: #bdbdbd;
    
       color: white;
     text-decoration: none;
     
}


#u378-4 {
	z-index: 74;
	width: 197px;
	min-height: 25px;
	position: relative;

}

#u389-4 {
	z-index: 78;
	width: 197px;
	min-height: 25px;
	position: relative;

}

#u392 {
	z-index: 82;
	width: 393px;
	height: 1px;
	margin-top: 5px;
	position: relative;

}

#pu126 {
	z-index: 2;
	
	position: relative;
	width: 400px;
	height: 470px;
	display: grid | inline;

	grid-template-columns: auto auto auto;
	
	overflow: auto;

}

.slide-left {
	-webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#gauge_location {
	z-index: 2;
	width: 465px;
	position: absolute;
	right: 1vw;
	bottom: 1vh;
}

#u120 {
	z-index: 8;
	width: 45px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 42.37%
}

#u130 {
	z-index: 10;
	width: 36px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 53.34%
}

#u107 {
	z-index: 3;
	width: 155px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 63.45%
}

#u111-4 {
	z-index: 4;
	width: 137px;
	min-height: 31px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 5.17%
}



#u104,
#u120,
#u130 {
	background-color: transparent
}

#u107 {
	border-style: solid;
	border-width: 3px;
	border-color: #a8a8a8;
	background-color: transparent;
	border-radius: 20px
}

#u111-4 {
	text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
	box-shadow: none;
	background-color: transparent;
	line-height: 30px;
	font-size: 25px;
	text-align: right;
	color: #d9d9d9;
	font-weight: 700
}




.part {
	transition: transform .2s ease-in-out;
	margin: 0 auto;
	transform-origin: center;

}

.part:hover {
	
	transform: scale(1.05);
	
}

@-webkit-keyframes slide-left {
  0% {
  	opacity: 0.0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  100% {
  	opacity: 1.0;
     -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes slide-left {
  0% {
  	opacity: 0.0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  100% {
  	opacity: 1.0;
     -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}



#u126 {
	z-index: 2;
	width: 125px;
	height: 132px;
	margin-right: 5px;
	margin-top: 5px;
	position: relative;
	
}

#u247 {
	z-index: 9;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u148-4 {
	z-index: 5;
	width: 120px;
	height: 17px;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u141 {
	z-index: 3;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u144 {
	z-index: 4;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

#u258 {
	z-index: 10;
	width: 125px;
	padding-top: 7px;
	position: relative;
	left: -506px;
	margin: -1px -10000px -1px 100%
}

#u262 {
	z-index: 17;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u261-4 {
	z-index: 13;
	width: 120px;
	min-height: 17px;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u259 {
	z-index: 11;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u260 {
	z-index: 12;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

#u273 {
	z-index: 18;
	width: 125px;
	padding-top: 7px;
	position: relative;
	left: -372px;
	margin: -1px -10000px -1px 100%
}

#u277 {
	z-index: 25;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u276-4 {
	z-index: 21;
	width: 120px;
	min-height: 17px;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u274 {
	z-index: 19;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u275 {
	z-index: 20;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

#pu288 {
	z-index: 26;
	margin-top: 10px;
	width: 20.47%;
	margin-left: 79.54%
}

#u288 {
	z-index: 26;
	width: 125px;
	padding-top: 7px;
	position: relative;
	left: -640px;
	margin: -1px -10000px -1px 100%
}

#u292 {
	z-index: 33;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u291-4 {
	z-index: 29;
	width: 120px;
	min-height: 17px;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u289 {
	z-index: 27;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u290 {
	z-index: 28;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

#u303 {
	z-index: 34;
	width: 125px;
	padding-top: 7px;
	position: relative;
	left: -506px;
	margin: -1px -10000px -1px 100%
}

#u307 {
	z-index: 41;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u306-4 {
	z-index: 37;
	width: 120px;
	min-height: 17px;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u304 {
	z-index: 35;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u305 {
	z-index: 36;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

#u318 {
	z-index: 42;
	width: 125px;
	padding-top: 7px;
	position: relative;
	left: -372px;
	margin: -1px -10000px -1px 100%
}

#u322 {
	z-index: 49;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u321-4 {
	z-index: 45;
	width: 120px;
	min-height: 17px;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u319 {
	z-index: 43;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u320 {
	z-index: 44;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

#pu333 {
	z-index: 50;
	margin-top: 9px;
	width: 20.47%;
	margin-left: 79.54%
}

#u333 {
	z-index: 50;
	width: 125px;
	padding-top: 7px;
	position: relative;
	left: -640px;
	margin: -1px -10000px -1px 100%
}

#u337 {
	z-index: 57;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u336-4 {
	z-index: 53;
	width: 120px;
	min-height: 17px;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u334 {
	z-index: 51;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u335 {
	z-index: 52;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

#u338 {
	z-index: 58;
	width: 125px;
	padding-top: 7px;
	position: relative;
	left: -506px;
	margin: -1px -10000px -1px 100%
}

#u342 {
	z-index: 65;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u341-4 {
	z-index: 61;
	width: 120px;
	min-height: 17px;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u339 {
	z-index: 59;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u340 {
	z-index: 60;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

#u343 {
	z-index: 66;
	width: 125px;
	padding-top: 7px;
	position: relative;
	left: -372px;
	margin: -1px -10000px -1px 100%
}

#u347 {
	z-index: 73;
	width: 111px;
	height: 100px;
	position: relative;
	margin-left: 100%;
	left: -115px
}

#u346-4 {
	z-index: 69;
	width: 120px;
	min-height: 17px;
	position: relative;
	margin-left: 100%;
	left: -122px
}

#u344 {
	z-index: 67;
	width: 125px;
	margin-top: 3px;
	position: relative;
	margin-left: 100%;
	left: -125px
}

#u345 {
	z-index: 68;
	width: 93px;
	height: 12px;
	position: relative;
	margin-right: -10000px;
	margin-left: 100%;
	left: -125px
}

.html {
	background: #fff url(../images/20210228003330_1.jpg?crc=3861512077) repeat left top scroll
}

body {
	position: relative;
	min-width: 320px
}