<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
   <script src="script.js" type="text/javascript"></script>
   <link href="https://fonts.googleapis.com/css?family=OpenSans" rel="stylesheet">
   <link rel="stylesheet" href="css.css" type="text/css">
    <audio id="clickaudio" src="https://pic.pikbest.com/00/56/79/04e888piCYRV.mp3"></audio>
   <script src="https://kit.fontawesome.com/78879dfdec.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="full-screen">
   <div id="main_container">
   </div>
    <div id="gauges">
   </div>
</body>