*,
*::before,
*::after {
	font-family: 'Titillium Web', sans-serif;
}

*:focus {
	outline: 0 !important;
}

body {
	font-family: 'Titillium Web', sans-serif;
	background: none;
}

.feedback {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.feedbackWrapper {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.feedbackWindow {
	display: none;
	overflow: hidden;
}

.feedbackTable {
	display: block;
	overflow: hidden;
}

#feedback_information-input {
	resize: none;
	font-size: 20px;
}

#submitFeedback {
	margin-top: 15px;
	width: 200px;
	font-size: 24px;
}

.feedback_category {
	font-size: 24px;
	height: 50px;
}

.feedback_information {
	resize: none;
}

.title-mt {
	margin-top: 20px;
}

.pr_field {
	font-size: 24px;
	width: 180px;
}

.q_field {
	font-size: 24px;
	width: 130px;
}

.b_field {
	font-size: 24px;
	width: 90px;
}

.card {
	border: none;
	width: 750px;
	box-shadow: 0px 0px 10px 0px #000000;
	background-color: transparent !important;
	border-radius: 10px;
}

.card-header {
	background-color: #1c2138;
	border-bottom: 1px solid #fff;
	border-top-left-radius: 10px !important;
	border-top-right-radius: 10px !important;
}

.card-body {
	background: linear-gradient(180deg, rgba(25,30,51,1) 0%, rgba(37,42,71,1) 50%, rgba(56,60,98,1) 100%);
	color: #fff;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.card-title {
	margin-right: 15px;
	display: inline-block;
	font-size: 30px;
}

.title {
	color: #fff;
	font-size: 36px;
}

h6 {
	position: relative;
	color: #a4a4a4;
	margin-top: -8px;
}

button {
	outline: none !important;
	border: none !important;
}

.btn-success {
	background: #00b357;
	border: none;
}

.btn-success:hover {
	background: #00b357;
	box-shadow: 0px 0px 10px #00b357, 0px 0px 20px #00b357, 0px 0px 40px #00b357;
}

.btn-check:active+.btn-success:focus, .btn-check:checked+.btn-success:focus, .btn-success.active:focus, .btn-success:active:focus, .show>.btn-success.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-check:focus+.btn-success, .btn-success:focus {
	color: #fff;
	background-color: #00b357;
	box-shadow: none;
}

.btn-primary:focus {
	border-color: none;
	box-shadow: none;
	background-color: #070914;
	outline: 0;
	color: #fff;
}

.btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {
	color: #070914;
	background-color: #fff;
	border-color: none;
}

.btn-check:focus {
	box-shadow: none !important;
	background-color: #fff !important;
	color: #070914 !important;
	outline: none !important;
	border: none !important;
}

.btn-resize {
	height: 50px;
}

.btn-primary {
	background-color: #070914;
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
}

.btn-primary:hover {
	background-color: #fff;
	color: #070914;
}

.btn-category {
	background-color: #070914;
	color: #fff;
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
}

.btn-category:hover {
	background-color: #070914;
	color: #fff;
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
}

.btn-view {
	background-color: #fff !important;
	color: #070914 !important;
	font-size: 20px;
}

.btn-view:hover {
	background-color: #283350 !important;
	color: #fff !important;
}

.btn:focus {
	box-shadow: none;
}

.btn-close {
	background-color: #fff;
	border-radius: 5px;
	opacity: .75;
	position: absolute; 
	right: 20px; 
	top: 20px;
}

.btn-close:hover {
	opacity: 1;
}

.btn-close:focus {
	box-shadow: none;
}

.btn-group {
	margin-top: -12px;
	display: flex;
}

.btn-goback {
	margin-top: 15px;
	width: 70px;
	font-size: 24px;
	margin-right: 135px;
}

.btn-assist {
	margin-top: 15px;
	width: 175px;
	font-size: 24px;
	margin-right: 5px;
}

.btn-conclude {
	margin-top: 15px;
	width: 175px;
	font-size: 24px;
}

input[type="text"] {
	background-color: #070914 !important;
	border: none;
	font-size: 20px;
}

.input-group {
	margin-top: -12px;
}

.form-control {
	background-color: #070914 !important;
	border: none;
	color: #fff;
	font-size: 20px;
}

.form-control:focus {
	box-shadow: none !important;
	background-color: #070914 !important;
	color: #fff !important;
	outline: none !important;
	border: none !important;
}

.table {
	color: #fff !important;
	border-collapse: separate;
	border-spacing: 0 5px;
	width: 700px;
	font-size: 20px;
	margin: auto;
}

.table * {
	border-bottom: 0;
}

.table td {
	text-align: center;   
}

tr {
	background-color: #070914;
	vertical-align: middle;
	height: 70px;
}

td:first-child {
	border-left-style: solid;
	border-top-left-radius: 5px; 
	border-bottom-left-radius: 5px;
}
td:last-child {
	border-right-style: solid;
	border-bottom-right-radius: 5px; 
	border-top-right-radius: 5px; 
}

.table-responsive {
	max-height: 475px;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: #fff;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	box-shadow: inset 0px 0px 2px 0px #000000;
	cursor: pointer;
}