<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Advanced Report System">
		<meta name="author" content="okok#3488">
		<title>Advanced Report System</title>
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body>
		<div class="feedback">
			<div class="container d-flex justify-content-center align-items-center vh-100">
				<div class="card" style="width: 600px;">
					<button type="button" class="btn-close closeFeedback"></button>
					<div class="card-header">
						<span class="title">FEEDBACK</span>
						<h6>WHAT WOULD YOU LIKE TO TELL US?</h6>
					</div>
					<div class="card-body">
						<label class="card-title">CATEGORY</label>
						<div class="btn-group" role="group">
							<input type="radio" class="btn-check player_report" name="category" value="player_report" id="player_report" checked>
							<label class="btn btn-primary btn-resize pr_field" for="player_report"><i class="fas fa-user-alt"></i> PLAYER REPORT</label>
							<input type="radio" class="btn-check question" name="category" value="question" id="question">
							<label class="btn btn-primary btn-resize q_field" for="question"><i class="fas fa-question"></i> QUESTION</label>
							<input type="radio" class="btn-check bug" name="category" value="bug" id="bug">
							<label class="btn btn-primary btn-resize b_field" for="bug"><i class="fas fa-bug"></i> BUG</label>
						</div>
						<label class="card-title title-mt">SUBJECT</label>
						<div class="input-group btn-resize">
							<input type="text" class="form-control" id="feedback_subject-input" onkeyup="checkIfEmpty()" placeholder="A few words to describe the issue...">
						</div>
						<label class="card-title title-mt">INFORMATION</label>
						<div class="input-group">
							<textarea class="form-control" id="feedback_information-input" onkeyup="checkIfEmpty()" placeholder="Describe your problem..." rows="3"></textarea>
						</div>
						<div class="text-center">
							<button type="button" class="btn btn-success btn-lg" id="submitFeedback" disabled><i class="fas fa-envelope"></i> SUBMIT</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="feedbackWrapper">
			<div class="feedbackTable">
				<div class="container d-flex justify-content-center align-items-center vh-100">
					<div class="card">
						<button type="button" class="btn-close closeFeedbackTable"></button>
						<div class="card-header">
							<span class="title">FEEDBACK LIST</span>
							<h6><span class="feedback_subtitle"></span></h6>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table class="table"></table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="feedbackWindow">
				<div class="container d-flex justify-content-center align-items-center vh-100">
					<div class="card" style="width: 600px;">
						<button type="button" class="btn-close closeFeedbackWindow"></button>
						<div class="card-header">
							<span class="title">FEEDBACK #<span class="feedback_id"></span></span>
							<h6>ID: <span class="player_id"></span> | IDENTIFIER: <span class="player_identifier"></span></h6>
						</div>
						<div class="card-body">
							<label class="card-title">CATEGORY</label>
							<div class="btn-group" role="group">
								<label class="btn btn-category btn-resize feedback_category"></label>
							</div>
							<label class="card-title title-mt">SUBJECT</label>
							<div class="input-group btn-resize">
								<input type="text" class="form-control feedback_subject" readonly>
							</div>
							<label class="card-title title-mt">INFORMATION</label>
							<div class="input-group">
								<textarea class="form-control feedback_information" rows="3" readonly></textarea>
							</div>
							<div class="text-center">
								<button type="button" class="btn btn-primary btn-lg btn-goback"><i class="fas fa-arrow-left"></i></button>
								<button type="button" class="btn btn-primary btn-lg btn-assist"><i class="fas fa-hands-helping"></i> ASSIST</button>
								<button type="button" class="btn btn-success btn-lg btn-conclude"><i class="fas fa-check"></i> CONCLUDE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
		<script src="scripts.js" type="text/javascript "></script>
	</body>
</html>